# define functions
def add(a, b):
   #This function adds two numbers

   return  a + b

def subtract(x, y):
   #This function subtracts two numbers

   return a - b

def multiply(a, b):
   #This function multiplies two numbers

   return a * b

def divide(a, b):
   #This function divides two numbers

   return a / b

# take input from the user
print("Select operation.")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")

choice = input("Enter choice(1/2/3/4):")

num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))

#check that the user has not entered the value 0

if input == '0':
	print("Error")


if choice == '1':
   print(num1,"+",num2,"=", add(num1,num2))

elif choice == '2':
   print(num1,"-",num2,"=", subtract(num1,num2))

elif choice == '3':
   print(num1,"*",num2,"=", multiply(num1,num2))

elif choice == '4':
   print(num1,"/",num2,"=", divide(num1,num2))
else:
   print("Error")
